[Interface]
PrivateKey = Ln5QGWLC16qcw5UE4vf98g/KOXA0746loVcJooT56fw=
Address = 10.3.2.50/32,fd00::3:2:5b/128
MTU = 1280
DNS = 1.1.1.1,1.0.0.1

[Peer]
PresharedKey = GSeSvFvuAin4in3OOt4Cb6IxE/EDCPnSkiJQrOT4plE=
PublicKey = hoxd9krI7B4kH+qbUiixKiXXp32SuFdsQ0Jn7TMILzc=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 95.165.14.218:51820
